<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>变形</title>
		<style type="text/css">
			#bg{
				background-image: url(images/bg3.JPG);
				padding-top: 20px;
				height: 200px;
			}
			#bg div{
				box-shadow: 2px 2px 30px gray;
				height: 160px;
				background-color: white;
				float: left;
			}
			#bg div:hover{
				transform: scale(1.5);
			}
			p{text-align: center;margin-top: 7px;}
			.img1{
				margin-left:20px ;
				width: 180px;
				transform: rotate(-3deg);
			}
			.i1{
				width: 160px;
				height: 100px;
				margin-left: 10px;
				margin-top: 10px;
			}
			.img2{
				margin-left:20px ;
				width: 130px;
			}
			.i2{
				width: 110px;
				height: 100px;
				margin-left: 10px;
				margin-top: 10px;
			}
			.img3{
				margin-left:30px ;
				width: 180px;
				transform: rotate(-10deg);
			}
			.i3{
				width: 160px;
				height: 100px;
				margin-left: 10px;
				margin-top: 10px;
			}
			.img4{
				margin-top: 10px;
				margin-left:30px ;
				width: 170px;
			}
			.i4{
				width: 150px;
				height: 100px;
				margin-left: 10px;
				margin-top: 10px;
			}
			.img5{
				margin-top: 10px;
				margin-left:30px ;
				width: 150px;
				transform: rotate(-3deg);
			}
			.i5{
				width: 130px;
				height: 100px;
				margin-left: 10px;
				margin-top: 10px;
			}
			.img6{
				margin-left:30px ;
				width: 170px;
				transform: rotate(-10deg);
			}
			.i6{
				width: 150px;
				height: 100px;
				margin-left: 10px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="bg">
			<div class="img1">
				<img src="images/11.jpg" class="i1"/>
			    <p>相识</p>
			</div>
			<div class="img2">
				<img src="images/22.JPG" class="i2"/>
			    <p>凝视</p>
			</div>
			<div class="img3">
				<img src="images/33.JPG" class="i3"/>
				<p>甜睡</p>
			</div>
			<div class="img4">
				<img src="images/44.JPG" class="i4"/>
				<p>逗乐</p>
			</div>
			<div class="img5">
				<img src="images/55.JPG" class="i5"/>
				<p>奔跑</p>
			</div>
			<div class="img6">
				<img src="images/66.JPG" class="i6"/>
				<p>漠视</p>
			</div>
		</div>
	</body>
</html>
